<!DOCTYPE html>
<html>
    <head>
        <title> Learn to code </title>
    </head>
    <body>
        <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="Logo" height="100" width="100">
        <h1>Welcome to Devslopes</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Courses</a></li>
        </ul>
        <hr>
        <p>Devslopes is the world's most <i>effective</i> 
        and affordable platform to learn how to code.</p>
        <table
            border="0"
            cellpadding="10"
            cellspacing="5">
            <tr>
                <td><button>iOS 10 Course</button></td>
                <td><button>Android Course</button></td>
                <td><button>Unity 3D Course</button></td>
            </tr>
            <tr>
                <td><button>Web Course</button></td>
                <td><button>Node API</button></td>
                <td><button>Angular Course</button></td>
            </tr>
        </table>
        <hr>
        <h2>Why Devslopes?</h1>
        <ol>
            <li>Real-world coding</li>
            <li>Fun and exciting</li>
            <li>Affordable</li>
        </ol>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/ASetzk1FhBE" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <hr>
        <h2>Contact us</h2>
        <form>
            First Name:<br><br>
            <input type="text"><br><br>
            Email:<br>
            <input type="text"><br><br>
            <button>SUBMIT</button>
    </body>
</html>
